<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../static/main.css">
  <div class="raredog">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
{% if title %}
  <title>Appraisal App - {{ title }}</title>
{% else %}
  <title>Appraisal App</title>
{% endif %}
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Supervior Appraisal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
           <!-- <a class="nav-item nav-link" href="/">Home</a>-->
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav" mr-auto">
             {% if current_user.is_authenticated and current_user.is_admin %}
              <a class="nav-item nav-link" href="{{ url_for('views.create_appraisal') }}">New Review</a>
              <a class="nav-item nav-link" href="/admin">Control Panel</a>
              <a class="nav-item nav-link" href="{{ url_for('views.profile') }}">profile</a>
              <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            {% elif current_user.is_authenticated %}
              <!--<a class="nav-item nav-link" href="{ { url_for('views.about') } }">About</a>-->
              <a class="nav-item nav-link" href="{{ url_for('views.create_appraisal') }}">New Review</a>
              <a class="nav-item nav-link" href="{{ url_for('views.profile') }}">profile</a>
              <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            {% else %}
              <a class="nav-item nav-link" href="{{ url_for('auth.login') }}">Login</a>
              <a class="nav-item nav-link" href="{{ url_for('auth.sign_up') }}">Register</a>
              <!--<a class="nav-item nav-link" href="{ { url_for('views.about') } }">About</a>-->
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main role="main" class="container">
    <div><!-- div class="row" -->
      <div><!-- div class="col-md-8"-->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </main>

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
  ></script>
</body>
</div>
</html>
