<link rel="stylesheet" type="text/css" href="../static/main.css">
<div class="raredog">
{% block title %}Edit Edit User{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Edit User</h1>
            <form method="POST" action="{{url_for('views.edit_user', id=user.id)}}">
                {{ form.hidden_tag() }}
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.username.label }} {{ form.username(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.email.label }} {{ form.email(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>

{% endblock %}
</div>
</div>
