{% extends "base.html" %}
<link rel="stylesheet" type="text/css" href="../static/main.css">
<div class="raredog">
<title> {% block title %}Home{% endblock %}</title>

{% block content %} <h1>Profile Page</h1>
<div class="content-section">
    <div class="media">
      <img class="rounded-circle account-img" src="{{ image_file }}">
      <div class="media-body">
        <h2 class="account-heading">{{ current_user.username }}</h2>
        <p class="text-secondary">{{ current_user.email }}</p>
      </div>
    </div>
      <form method="POST" action="" enctype="multipart/form-data">
          {{ form.hidden_tag() }}
          {{form.csrf_token}}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Profile Information</legend>
              <div class="form-group">
                  {{ form.username.label(class="form-control-label") }}

                  {% if form.username.errors %}
                      {{ form.username(class="form-control form-control-lg is-invalid") }}
                      <div class="invalid-feedback">
                          {% for error in form.username.errors %}
                              <span>{{ error }}</span>
                          {% endfor %}
                      </div>
                  {% else %}
                      {{ form.username(class="form-control form-control-lg") }}
                  {% endif %}
              </div>
              <div class="form-group">
                  {{ form.email.label(class="form-control-label") }}
                  {% if form.email.errors %}
                      {{ form.email(class="form-control form-control-lg is-invalid") }}
                      <div class="invalid-feedback">
                          {% for error in form.email.errors %}
                              <span>{{ error }}</span>
                          {% endfor %}
                      </div>
                  {% else %}
                      {{ form.email(class="form-control form-control-lg") }}
                  {% endif %}
              </div>
              <div class="form-group">
                  {{ form.picture.label() }}
                  {{ form.picture(class="form-control-file") }}
                  {% if form.picture.errors %}
                      {% for error in form.picture.errors %}
                          <span class="text-danger">{{ error }}</span></br>
                      {% endfor %}
                  {% endif %}
              </div>
              <div class = "form-group">
                <div>
                    <a href = "{{ url_for('views.saved_reviews') }}">Saved Reviews</a>
                  </div>
              </div>
              <div class = "form-group">
                <div>
                    {% if current_user.is_authenticated and current_user.is_admin %}
                    <a href = "{{ url_for('views.managed_reviews') }}">Managed Reviews</a>
                    {% elif current_user.is_authenticated and current_user.is_manager %}
                    <a href = "{{ url_for('views.managed_reviews') }}">Managed Reviews</a>
                    {% else %}
                    <a href = "{{ url_for('views.managed_reviews') }}">Managed Reviews</a>
                    <img class="rounded-circle article-img" style="height: 25px;" src="{{ url_for('static', filename='web_images/lock' ) }}">
                    {% endif %}
                    
                  </div>
              </div>
          </fieldset>
          <div class="form-group">
              {{ form.submit(class="btn btn-outline-info") }}
          </div>
      </form>
  </div>
    

{% endblock %} 
</div>
