aniso8601==9.0.1
APScheduler==3.9.1
blinker==1.5
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
comtypes==1.1.14
DateTime==4.7
distlib==0.3.6
dnspython==2.2.1
email-validator==1.3.0
filelock==3.8.0
Flask==2.2.2
Flask-Admin==1.6.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-MySQL==1.5.2
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.1
greenlet==1.1.3
gunicorn==20.1.0
heroku==0.1.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mongoengine==0.24.2
mysql-connector-python==8.0.30
npm==0.1.1
optional-django==0.1.0
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.20.1
PyJWT==2.5.0
pymongo==4.2.0
PyMySQL==1.0.2
pyngrok==5.1.0
python-dateutil==1.5
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
send-email==201212
six==1.16.0
SQLAlchemy==1.4.40
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
virtualenv==20.16.5
Werkzeug==2.2.2
WTForms==3.0.1
wtforms-html5==0.6.1
zope.interface==5.4.0
